---
- name: Power down SMC servers
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Power down Supermicro server
      community.general.ipmi_power:
        user: '{{ smc-user }}'
        password: '{{ smc-password }}'
        action: 'off'
        name: 10.4.11.140
